{
  "name": "eslint-no-unsafe-window-access",
  "version": "1.0.0",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest --globals",
    "test:ci": "vitest --globals --run",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "window",
    "ssr",
    "nuxt",
    "nextjs",
    "vite",
    "client-side",
    "server-side-rendering"
  ],
  "author": "Guillem Gelabert <gelabert.guillem+github@gmail.com>",
  "license": "ISC",
  "description": "ESLint rule to enforce safe access to the window object in SSR environments",
  "repository": {
    "type": "git",
    "url": "https://github.com/guillem-gelabert/eslint-no-unsafe-window-access.git"
  },
  "homepage": "https://github.com/guillem-gelabert/eslint-no-unsafe-window-access#readme",
  "bugs": {
    "url": "https://github.com/guillem-gelabert/eslint-no-unsafe-window-access/issues"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js"
    }
  },
  "peerDependencies": {
    "eslint": "^8.56.0 || ^9.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/utils": "^8.44.0",
    "@types/node": "^24.5.1",
    "@typescript-eslint/rule-tester": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^10.2.0"
  }
}
